{
  "dep": "prod,dev,bundle,optional",
  "reject": [
    "boxen",
    "@armit/cli",
    "@armit/git",
    "@armit/ldap",
    "@armit/terminal",
    "@armit/package",
    "@armit/commander",
    "@armit/file-utility",
    "@armit/file-recursive-copy",
    "@armit/generate-template-files"
  ]
}
