{
  "dep": "prod,dev,bundle,optional",
  "reject": [
    "@armit/cli",
    "@armit/git",
    "@armit/ldap",
    "@armit/terminal",
    "@armit/package",
    "@armit/commander",
    "@armit/file-utility",
    "@armit/file-recursive-copy",
    "@armit/docs",
    "@armit/scaffold-next",
    "@armit/generate-template-files",
    "@armit/eslint-config-bases"
  ]
}
