{
  "folders": [
    {
      "name": "cli",
      "path": "packages/cli"
    },
    {
      "name": "git",
      "path": "packages/git"
    },

    {
      "name": "ldap",
      "path": "packages/ldap"
    },
    {
      "name": "terminal",
      "path": "packages/terminal"
    },
    {
      "name": "package",
      "path": "packages/package"
    },
    {
      "name": "commander",
      "path": "packages/commander"
    },
    {
      "name": "cosmiconfig",
      "path": "packages/cosmiconfig"
    },
    {
      "name": "file-utility",
      "path": "packages/file-utility"
    },
    {
      "name": "file-recursive-copy",
      "path": "packages/file-recursive-copy"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "scaffold-next",
      "path": "packages/scaffold-next"
    },
    {
      "name": "generate-template-files",
      "path": "packages/generate-template-files"
    },
    {
      "name": "eslint-config-bases",
      "path": "packages/eslint-config-bases"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      // Using `'@armit/eslint-config-bases/typescript` instead of vscode editor organizeImport
      "source.organizeImports": false
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./packages/cli",
      "./packages/git",
      "./packages/ldap",
      "./packages/terminal",
      "./packages/package",
      "./packages/commander",
      "./packages/cosmiconfig",
      "./packages/file-utility",
      "./packages/file-recursive-copy",
      "./packages/docs",
      "./packages/scaffold-next",
      "./packages/generate-template-files",
      "./packages/eslint-config-bases"
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib"
  }
}
