{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": false,
    "allowJs": false,
    "noEmit": false,
    "incremental": true,
    "paths": {},
    "types": []
  },
  "exclude": ["**/node_modules", "**/.*/", "dist", "build"]
}
