{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    // Using `'@armit/eslint-config-bases/typescript` instead of vscode editor organizeImport
    "source.organizeImports": false
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  // Disable vscode formatting for js,jsx,ts,tsx files
  // to allow dbaeumer.vscode-eslint to format them
  "[javascript]": {
    "editor.formatOnSave": false
  }
}
