{
  "name": "@armit/docs",
  "version": "0.0.14",
  "private": true,
  "homepage": "https://github.com/armitjs/armit",
  "repository": {
    "type": "git",
    "url": "https://github.com/armitjs/armit",
    "directory": "packages/docs"
  },
  "license": "MIT",
  "author": {
    "name": "Yingchun Tian",
    "url": "https://github.com/tianyingchun"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "index.js",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "scripts": {
    "build": "docusaurus build",
    "clean": "rimraf --no-glob ./dist ./_release ./coverage ./tsconfig.tsbuildinfo",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "lint": "eslint . --ext .ts,.mts,.tsx,.js,.jsx,.cjs,.mjs --cache --cache-location ../.cache/eslint/docs.eslintcache",
    "serve": "docusaurus start",
    "start": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "write-heading-ids": "docusaurus write-heading-ids",
    "write-translations": "docusaurus write-translations"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@docusaurus/core": "3.0.1",
    "@docusaurus/preset-classic": "3.0.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mdx-js/react": "3.0.0",
    "@mui/material": "5.14.20",
    "@sapphire/docusaurus-plugin-npm2yarn2pnpm": "2.0.1",
    "clsx": "2.0.0",
    "docusaurus-plugin-search-local": "1.0.1",
    "docusaurus-plugin-typedoc": "0.21.0",
    "mui-color-input": "2.0.1",
    "prism-react-renderer": "2.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typedoc": "0.25.4",
    "typedoc-plugin-markdown": "3.17.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@armit/eslint-config-bases": "workspace:^",
    "@docusaurus/module-type-aliases": "3.0.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.10",
    "@tsconfig/docusaurus": "2.0.2",
    "autoprefixer": "10.4.16",
    "docusaurus-tailwindcss": "0.1.0",
    "eslint": "8.55.0",
    "postcss": "8.4.32",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "9.3.0",
    "tailwindcss": "3.3.6"
  },
  "engines": {
    "node": ">=16.14"
  },
  "publishConfig": {
    "access": "public"
  }
}
